<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="flore.ubb.mob.recipeapp.auth.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_rcipeList"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="flore.ubb.mob.recipeapp.listcomp.RecipeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="flore.ubb.mob.recipeapp.editcomp.EditRecipeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_edit_recipe">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>